MONGO_URI=mongodb+srv://john:1234@nodeexpressprojects.i0q98a2.mongodb.net/test-shop?retryWrites=true&w=majority
PORT=3000
JWT_LIFETIME=30d
JWT_SECRET=GF!42@%&Ffds3&_2rwef3res243321T4GFWER
CLOUD_NAME=dz3svcgsp
CLOUD_API_KEY=193981715555294
CLOUD_API_SECRET=xblYBV5RdCb5ad_bIOKC61bI_dg
EMAIL_SECRET=uigrdfkn4398ehrvn5G3Ffr3f_f3fc2A!2d2
